# {{@@ header() @@}}
[main]
{%@@ if profile == "Aloo-Paratha" @@%}
font = Sarasa Term SC Nerd:size=9
{%@@ elif profile == "Aloo-Paratha-Laptop" @@%}
font = Sarasa Term SC Nerd:size=7
{%@@ endif @@%}
dpi-aware = yes
pad = 15x11 center

[colors]
alpha = 0.85
